DEBUG=True
ALLOW_UNAUTHORIZED=True
HTTPS_PROXY_ENABLED=True
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8002

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ra_menu

DB_FUTURE=True
DB_POOL_RECYCLE=1800
DB_ECHO=True

LOG_LEVEL=DEBUG
